<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>bkchat_proto1</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
    <link rel="stylesheet" href="https://use.typekit.net/mbh1drh.css">
    <style>
    body {
      background-color:#D5DDE5;
    }

    .section {
      background-color:#fff !important;
      padding:0.5em;
      border-radius: 4px;
      margin-left: auto;
      margin-right: auto;
      width:100% !important;
      -webkit-transition: height 2s; /* Safari */
      transition: height 2s;
    }

    .font1 {
      font-family: "anzeigen-grotesk",sans-serif;
    }
    .font2 {
      font-family: "prohibition",sans-serif;
    }
    .font3 {
      font-family: "rift-soft";
    }

    .font4 {
      font-family: "industry-inc-base";
    }
    .postImg {
      background-size: contain;
      background-repeat: no-repeat;
      min-width:inherit;
      height:15em;
    }

    @media (max-width: 992px) {
      aside {
          margin-top:1em;
        }
        .header_img {
          max-height:200px;
        }
     }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
